PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

SaidaredeJSFCreated=SaidaredeJSF was successfully created.
SaidaredeJSFUpdated=SaidaredeJSF was successfully updated.
SaidaredeJSFDeleted=SaidaredeJSF was successfully deleted.
CreateSaidaredeJSFTitle=Create New SaidaredeJSF
CreateSaidaredeJSFSaveLink=Save
CreateSaidaredeJSFShowAllLink=Show All SaidaredeJSF Items
CreateSaidaredeJSFIndexLink=Index
CreateSaidaredeJSFLabel_idsaidarede=Idsaidarede:
CreateSaidaredeJSFRequiredMessage_idsaidarede=The Idsaidarede field is required.
CreateSaidaredeJSFTitle_idsaidarede=Idsaidarede
CreateSaidaredeJSFLabel_idrede=Idrede:
CreateSaidaredeJSFRequiredMessage_idrede=The Idrede field is required.
CreateSaidaredeJSFTitle_idrede=Idrede
CreateSaidaredeJSFLabel_nomerede=Nomerede:
CreateSaidaredeJSFTitle_nomerede=Nomerede
CreateSaidaredeJSFLabel_idsensor=Idsensor:
CreateSaidaredeJSFRequiredMessage_idsensor=The Idsensor field is required.
CreateSaidaredeJSFTitle_idsensor=Idsensor
CreateSaidaredeJSFLabel_nomesensor=Nomesensor:
CreateSaidaredeJSFTitle_nomesensor=Nomesensor
CreateSaidaredeJSFLabel_idtm=Idtm:
CreateSaidaredeJSFRequiredMessage_idtm=The Idtm field is required.
CreateSaidaredeJSFTitle_idtm=Idtm
CreateSaidaredeJSFLabel_tipomonitoramento=Tipomonitoramento:
CreateSaidaredeJSFTitle_tipomonitoramento=Tipomonitoramento
CreateSaidaredeJSFLabel_idusuario=Idusuario:
CreateSaidaredeJSFRequiredMessage_idusuario=The Idusuario field is required.
CreateSaidaredeJSFTitle_idusuario=Idusuario
CreateSaidaredeJSFLabel_dthrgeracao=Dthrgeracao:
CreateSaidaredeJSFTitle_dthrgeracao=Dthrgeracao
CreateSaidaredeJSFLabel_dthrenvio=Dthrenvio:
CreateSaidaredeJSFTitle_dthrenvio=Dthrenvio
CreateSaidaredeJSFLabel_valormensurado=Valormensurado:
CreateSaidaredeJSFTitle_valormensurado=Valormensurado
CreateSaidaredeJSFLabel_coverage=Coverage:
CreateSaidaredeJSFTitle_coverage=Coverage
CreateSaidaredeJSFLabel_upToDateness=UpToDateness:
CreateSaidaredeJSFTitle_upToDateness=UpToDateness
CreateSaidaredeJSFLabel_accuracy=Accuracy:
CreateSaidaredeJSFTitle_accuracy=Accuracy
CreateSaidaredeJSFLabel_completeness=Completeness:
CreateSaidaredeJSFTitle_completeness=Completeness
CreateSaidaredeJSFLabel_significance=Significance:
CreateSaidaredeJSFTitle_significance=Significance
CreateSaidaredeJSFLabel_qocGeral=QocGeral:
CreateSaidaredeJSFTitle_qocGeral=QocGeral
EditSaidaredeJSFTitle=Edit SaidaredeJSF
EditSaidaredeJSFSaveLink=Save
EditSaidaredeJSFViewLink=View
EditSaidaredeJSFShowAllLink=Show All SaidaredeJSF Items
EditSaidaredeJSFIndexLink=Index
EditSaidaredeJSFLabel_idsaidarede=Idsaidarede:
EditSaidaredeJSFRequiredMessage_idsaidarede=The Idsaidarede field is required.
EditSaidaredeJSFTitle_idsaidarede=Idsaidarede
EditSaidaredeJSFLabel_idrede=Idrede:
EditSaidaredeJSFRequiredMessage_idrede=The Idrede field is required.
EditSaidaredeJSFTitle_idrede=Idrede
EditSaidaredeJSFLabel_nomerede=Nomerede:
EditSaidaredeJSFTitle_nomerede=Nomerede
EditSaidaredeJSFLabel_idsensor=Idsensor:
EditSaidaredeJSFRequiredMessage_idsensor=The Idsensor field is required.
EditSaidaredeJSFTitle_idsensor=Idsensor
EditSaidaredeJSFLabel_nomesensor=Nomesensor:
EditSaidaredeJSFTitle_nomesensor=Nomesensor
EditSaidaredeJSFLabel_idtm=Idtm:
EditSaidaredeJSFRequiredMessage_idtm=The Idtm field is required.
EditSaidaredeJSFTitle_idtm=Idtm
EditSaidaredeJSFLabel_tipomonitoramento=Tipomonitoramento:
EditSaidaredeJSFTitle_tipomonitoramento=Tipomonitoramento
EditSaidaredeJSFLabel_idusuario=Idusuario:
EditSaidaredeJSFRequiredMessage_idusuario=The Idusuario field is required.
EditSaidaredeJSFTitle_idusuario=Idusuario
EditSaidaredeJSFLabel_dthrgeracao=Dthrgeracao:
EditSaidaredeJSFTitle_dthrgeracao=Dthrgeracao
EditSaidaredeJSFLabel_dthrenvio=Dthrenvio:
EditSaidaredeJSFTitle_dthrenvio=Dthrenvio
EditSaidaredeJSFLabel_valormensurado=Valormensurado:
EditSaidaredeJSFTitle_valormensurado=Valormensurado
EditSaidaredeJSFLabel_coverage=Coverage:
EditSaidaredeJSFTitle_coverage=Coverage
EditSaidaredeJSFLabel_upToDateness=UpToDateness:
EditSaidaredeJSFTitle_upToDateness=UpToDateness
EditSaidaredeJSFLabel_accuracy=Accuracy:
EditSaidaredeJSFTitle_accuracy=Accuracy
EditSaidaredeJSFLabel_completeness=Completeness:
EditSaidaredeJSFTitle_completeness=Completeness
EditSaidaredeJSFLabel_significance=Significance:
EditSaidaredeJSFTitle_significance=Significance
EditSaidaredeJSFLabel_qocGeral=QocGeral:
EditSaidaredeJSFTitle_qocGeral=QocGeral
ViewSaidaredeJSFTitle=View
ViewSaidaredeJSFDestroyLink=Destroy
ViewSaidaredeJSFEditLink=Edit
ViewSaidaredeJSFCreateLink=Create New SaidaredeJSF
ViewSaidaredeJSFShowAllLink=Show All SaidaredeJSF Items
ViewSaidaredeJSFIndexLink=Index
ViewSaidaredeJSFLabel_idsaidarede=Idsaidarede:
ViewSaidaredeJSFTitle_idsaidarede=Idsaidarede
ViewSaidaredeJSFLabel_idrede=Idrede:
ViewSaidaredeJSFTitle_idrede=Idrede
ViewSaidaredeJSFLabel_nomerede=Nomerede:
ViewSaidaredeJSFTitle_nomerede=Nomerede
ViewSaidaredeJSFLabel_idsensor=Idsensor:
ViewSaidaredeJSFTitle_idsensor=Idsensor
ViewSaidaredeJSFLabel_nomesensor=Nomesensor:
ViewSaidaredeJSFTitle_nomesensor=Nomesensor
ViewSaidaredeJSFLabel_idtm=Idtm:
ViewSaidaredeJSFTitle_idtm=Idtm
ViewSaidaredeJSFLabel_tipomonitoramento=Tipomonitoramento:
ViewSaidaredeJSFTitle_tipomonitoramento=Tipomonitoramento
ViewSaidaredeJSFLabel_idusuario=Idusuario:
ViewSaidaredeJSFTitle_idusuario=Idusuario
ViewSaidaredeJSFLabel_dthrgeracao=Dthrgeracao:
ViewSaidaredeJSFTitle_dthrgeracao=Dthrgeracao
ViewSaidaredeJSFLabel_dthrenvio=Dthrenvio:
ViewSaidaredeJSFTitle_dthrenvio=Dthrenvio
ViewSaidaredeJSFLabel_valormensurado=Valormensurado:
ViewSaidaredeJSFTitle_valormensurado=Valormensurado
ViewSaidaredeJSFLabel_coverage=Coverage:
ViewSaidaredeJSFTitle_coverage=Coverage
ViewSaidaredeJSFLabel_upToDateness=UpToDateness:
ViewSaidaredeJSFTitle_upToDateness=UpToDateness
ViewSaidaredeJSFLabel_accuracy=Accuracy:
ViewSaidaredeJSFTitle_accuracy=Accuracy
ViewSaidaredeJSFLabel_completeness=Completeness:
ViewSaidaredeJSFTitle_completeness=Completeness
ViewSaidaredeJSFLabel_significance=Significance:
ViewSaidaredeJSFTitle_significance=Significance
ViewSaidaredeJSFLabel_qocGeral=QocGeral:
ViewSaidaredeJSFTitle_qocGeral=QocGeral
ListSaidaredeJSFTitle=List
ListSaidaredeJSFEmpty=(No SaidaredeJSF Items Found)
ListSaidaredeJSFDestroyLink=Destroy
ListSaidaredeJSFEditLink=Edit
ListSaidaredeJSFViewLink=View
ListSaidaredeJSFCreateLink=Create New SaidaredeJSF
ListSaidaredeJSFIndexLink=Index
ListSaidaredeJSFTitle_idsaidarede=Idsaidarede
ListSaidaredeJSFTitle_idrede=Idrede
ListSaidaredeJSFTitle_nomerede=Nomerede
ListSaidaredeJSFTitle_idsensor=Idsensor
ListSaidaredeJSFTitle_nomesensor=Nomesensor
ListSaidaredeJSFTitle_idtm=Idtm
ListSaidaredeJSFTitle_tipomonitoramento=Tipomonitoramento
ListSaidaredeJSFTitle_idusuario=Idusuario
ListSaidaredeJSFTitle_dthrgeracao=Dthrgeracao
ListSaidaredeJSFTitle_dthrenvio=Dthrenvio
ListSaidaredeJSFTitle_valormensurado=Valormensurado
ListSaidaredeJSFTitle_coverage=Coverage
ListSaidaredeJSFTitle_upToDateness=UpToDateness
ListSaidaredeJSFTitle_accuracy=Accuracy
ListSaidaredeJSFTitle_completeness=Completeness
ListSaidaredeJSFTitle_significance=Significance
ListSaidaredeJSFTitle_qocGeral=QocGeral
